"Games"
{
	"#default"
	{
		"#supported"
		{
			"engine"	"orangebox_valve"
			"engine"	"css"
		}
		
		"Offsets"
		{
			"ISteamGameServer__BeginAuthSession"
			{
				"linux"			"29"
				"mac"			"29"
				"windows"		"29"
			}
			
			"ISteamGameServer__EndAuthSession"
			{
				"linux"			"30"
				"mac"			"30"
				"windows"		"30"
			}
		}
		
		"Signatures"
		{
			"CBaseServer__ConnectClient"
			{
				"library"		"engine"
				"linux"			"@_ZN11CBaseServer13ConnectClientER8netadr_siiiiPKcS3_S3_i"
				"mac"			"@_ZN11CBaseServer13ConnectClientER8netadr_siiiiPKcS3_S3_i"
				"windows"		"\x55\x8B\xEC\x81\xEC\x04\x05\x00\x00\x56\x68\x2A\x2A\x2A\x2A\x8B\xF1"
			}
			
			"CBaseServer__CheckChallengeType"
			{
				"library"		"engine"
				"linux"			"@_ZN11CBaseServer18CheckChallengeTypeEP11CBaseClientiR8netadr_siPKcii"
				"mac"			"@_ZN11CBaseServer18CheckChallengeTypeEP11CBaseClientiR8netadr_siPKcii"
				"windows"		"\x55\x8B\xEC\x83\xEC\x18\x53\x8B\x5D\x14"
			}
			
			"CBaseServer__RejectConnection"
			{
				"library"		"engine"
				"linux"			"@_ZN11CBaseServer16RejectConnectionERK8netadr_siPKc"
				"mac"			"@_ZN11CBaseServer16RejectConnectionERK8netadr_siPKc"
				"windows"		"\x55\x8B\xEC\x81\xEC\x04\x05\x00\x00\x56\x6A\xFF"
			}
			
			"CBaseClient__SetSteamID"
			{
				"library"		"engine"
				"linux"			"@_ZN11CBaseClient10SetSteamIDERK8CSteamID"
				"mac"			"@_ZN11CBaseClient10SetSteamIDERK8CSteamID"
				"windows"		"\x55\x8B\xEC\x8B\x45\x08\x8B\x10\x89\x51\x59"
			}
			
			"CBaseServer__CheckMasterServerRequestRestart"
			{
				"library"		"engine"
				"windows"		"\xE8\x2A\x2A\x2A\x2A\x83\x38\x00\x74\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x08\x8B\x01\x8B\x50\x2C"
			}
			
			"Steam3Server"
			{
				"library"		"engine"
				"linux"			"@_Z12Steam3Serverv"
				"mac"			"@_Z12Steam3Serverv"
			}
		}
	}
}
