// Custom admin menu commands.
// For more information:
//
// http://wiki.alliedmods.net/Custom_Admin_Menu_%28SourceMod%29
//
// Note: This file must be in Valve KeyValues format (no multiline comments)
//

"Commands"
{
	"Admin Commands"
	{
		"Bot Difficulty"
		{
			"cmd"			"ins_bot_difficulty #1"
			"admin"			"sm_ban"
			"execute"		"server"
			"1"
			{
				"type" 		"list"
				"title"		"Bot Difficulty:"
				"1."		"Coward"
				"1"			"0"
				"2."		"Normal"
				"2"			"1"
				"3."		"Extreme"
				"3"			"2"
				"4."		"Punishment"
				"4"			"3"
			}
		}
		"Respawn Player"
		{
			"cmd"			"sm_respawn #1"
			"admin"			"sm_ban"
			"execute"		"player"
			"1"
			{
					"type"		"player"
					"method"	"name"
					"title"		"Respawn Player:"
			}
		}	
	}
}